

CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=XXX-XXX
STRIPE_PUBLIC=XXX-XXX

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/dashboard
STRIPE_ENDPOINT_SECRET=XXX-XXX